# --------------------------------------------------------------------------------
# |                                                                              |
# |                               TMUX SETTINGS                                  |
# |                                                                          lzx |
# --------------------------------------------------------------------------------

# set -g default-terminal "term-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # Set true color

setw -g mode-keys vi # view output using vi keys

set-option -sg escape-time 10

# bind panel navigation to vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on # Enable mouse
