# --------------------------------------------------------------------------------
# |                                                                              |
# |                               TMUX SETTINGS                                  |
# |                                                                          lzx |
# --------------------------------------------------------------------------------

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color-italic"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m' # set italic fonts

set -ga terminal-overrides ",xterm-256color*:Tc" # Set true color


# test color by 
# awk 'BEGIN{ s="/\\/\\/\\/\\/\\"; s=s s s s s s s s; for (colnum = 0; colnum<77; colnum++) { r = 255-(colnum*255/76); g = (colnum*510/76); b = (colnum*255/76); if (g>255) g = 510-g; printf "\033[48;2;%d;%d;%dm", r,g,b; printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b; printf "%s\033[0m", substr(s,colnum+1,1); } printf "\n"; }'

setw -g mode-keys vi # view output using vi keys

set-option -sg escape-time 10

# bind panel navigation to vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on # Enable mouse
