
/mnt/c/Users/11741/AppData/Roaming/Code/User/snippets/latex.json

snippet frame "frame in beamer"
\\begin{frame} \\frametitle{$1}
	$0
\\end{frame}
endsnippet

snippet xor "xor"
\\oplus $0
endsnippet

snippet question "homework template"
%----------------------------------------------------------------------------
%   QUESTION $1"
%----------------------------------------------------------------------------
\\begin{question}
	\\begin{answer}
	\\end{answer}
\\end{question}
endsnippet

snippet answer "homework template"
\\begin{answer}
	$0
\\end{answer}
endsnippet

snippet subquestion "homework template"
\\begin{subquestion}
	\\begin{answer}
	\\end{answer}
\\end{subquestion}
endsnippet

snippet subsubquestion "homework template"
\\begin{subsubquestion}
	\\begin{answer}
	\\end{answer}
\\end{subsubquestion}
endsnippet

snippet big-bracket "bit-bracket in math mode"
\\left\\{
	\\begin{aligned}
		$0
	\\end{aligned}
\\right.
endsnippet

snippet color-RGB "RGB color"
\\textcolor[RGB]{$1}{$2}$0
endsnippet

snippet color
\\textcorlo{${1:red}}{$2}$0
endsnippet

snippet box-text
\\fbox{$0}
endsnippet

snippet box-equation
\\boxed{$0}
endsnippet

snippet box-line-break "Box with line break"
\\fbox{\\parbox{\\textwidth}{%
	$0
}}
endsnippet

snippet lstset "setting for lstlisting"
\\lstset{
	basicstyle       = \\ttfamily,           % 基本代码风格
	keywordstyle     = \\color{purple}\\bfseries,   % 关键字风格
	identifierstyle  = \\color{brown!80!black},
	commentstyle     = \\rmfamily\\itshape,   % 注释的风格，斜体
	stringstyle      = \\ttfamily,           % 字符串风格
	flexiblecolumns,                        % 别问为什么，加上这个
	numbers          = left,                % 行号的位置在左边
	showspaces       = false,               % 是否显示空格，显示了有点乱，所以不现实了
	numberstyle      = \\ttfamily\\color[RGB]{0,96,96}, % 行号的样式，小五号，tt等宽字体
	showstringspaces = false,
	captionpos       = t,                   % 这段代码的名字所呈现的位置，t指的是top上面
	frame            = lrtb,                % 显示边框
	breaklines=true,
	postbreak=\\mbox{\\textcolor{red}{$\\hookrightarrow$}\\space},
}
endsnippet

snippet template
\\documentclass[a4paper]{article}

%\\setlength{\\parskip}{0.5\\baselineskip}

\\usepackage{geometry}
\\geometry{left = 2.54 cm, right = 2.54 cm, top = 2.54 cm, bottom = 2.54 cm}

\\usepackage{setspace}
\\renewcommand{\\baselinestretch}{1.0}
\\usepackage{indentfirst}
\\setlength{\\parindent}{2em}

%\\usepackage{fontspec}
%\\setmainfont{Times New Roman}

\\usepackage{hyperref}
\\usepackage{ulem}
\\usepackage{graphicx}
%\\usepackage{wrapfig}
\\usepackage{enumitem}
%\\usepackage{xcolor}
%\\usepackage{subcaption}
\\usepackage{float}
\\usepackage{amsmath, amssymb, amsthm}
\\usepackage{booktabs}

%\\pagestyle{empty} % Not showing page number

\\begin{document}
\\renewcommand{\\thesection}{\\Roman{section}}
\\renewcommand{\\thesubsection}{\\Alph{subsection}}
\\renewcommand{\\thesubsubsection}{\\thesubsection.\\arabic{subsubsection}}
\\renewcommand{\\d}{\\: \\mathrm{d} }
\\newcommand{\\e}{\\mathrm{e}}

	$0
\\end{document}
endsnippet

snippet subcaption " use 'subcaption' package first "
\\begin{figure}[H]
\t\\centering
\t\\begin{subfigure}[b]{0.45\\linewidth}
\t\t\\centering
\t\t\\includegraphics[width=0.9\\linewidth]{$1}
\t\t\\caption{$2}
\t\t\\label{subfig:${3:$1}}
\t\\end{subfigure}
\t\\begin{subfigure}[b]{0.45\\linewidth}
\t\t\\centering
\t\t\\includegraphics[width=0.9\\linewidth]{$4}
\t\t\\caption{$5}
\t\t\\label{subfig:${6:$4}}
\t\\end{subfigure}
\t\\caption{$7}
\t\\label{fig:$8}
\\end{figure}
endsnippet
snippet subfigure-simple
\\begin{subfigure}[b]{0.45\\linewidth}
\t\\centering
\t\\includegraphics[width=0.9\\linewidth]{$1}
\t\\caption{$2}
\t\\label{subfig:${3:$1}}
\\end{subfigure}
endsnippet


snippet enumerate
\\begin{enumerate}[label = \\arabic*]
	\\item $0
\\end{enumerate}
endsnippet
snippet itemize
\\begin{itemize}[leftmargin = 1cm]
	\\item $0
\\end{itemize}
endsnippet

snippet verb
\\verb|$1|$0
endsnippet
